[gd_scene format=3 uid="uid://cmw3vmg6lp8l7"]

[ext_resource type="Script" uid="uid://b1i6e82ovwrg7" path="res://scripts/single_paper_fake.gd" id="1_5ovxp"]
[ext_resource type="Texture2D" uid="uid://chiw63tw88mdn" path="res://assets/sprites/stamp.png" id="2_4udtq"]
[ext_resource type="Texture2D" uid="uid://ddftptjksb7ld" path="res://assets/sprites/paper1.png" id="3_kwjx8"]
[ext_resource type="Texture2D" uid="uid://y85cend3xmfw" path="res://rolloj/paperPlaceholder.jpeg" id="4_q520n"]
[ext_resource type="FontFile" uid="uid://shcov8h7agto" path="res://assets/fonts/Cinzel-VariableFont_wght.ttf" id="5_h08u8"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ye0jt"]
viewport_path = NodePath("MainText3Dscene")

[sub_resource type="ViewportTexture" id="ViewportTexture_7wwop"]
viewport_path = NodePath("YesNo3DScene")

[node name="FinalPaper" type="Node2D" unique_id=1857162022]
visible = false
rotation = -0.0018176578
scale = Vector2(0.6563926, 0.6563926)
script = ExtResource("1_5ovxp")
content_text = "CARTHAGE
IS NOT
COMING"
paper_index = -1
stamp_texture = ExtResource("2_4udtq")

[node name="PaperSprite" type="Sprite2D" parent="." unique_id=1872639583]
clip_children = 2
position = Vector2(-120, 0)
texture = ExtResource("3_kwjx8")

[node name="MainText" type="Sprite2D" parent="PaperSprite" unique_id=1050184075]
position = Vector2(128, -128)
scale = Vector2(1.2184701, 1.3232765)
texture = SubResource("ViewportTexture_ye0jt")

[node name="YesNoText" type="Sprite2D" parent="PaperSprite" unique_id=1597754085]
position = Vector2(112, 40)
scale = Vector2(0.8957612, 0.97281003)
texture = SubResource("ViewportTexture_7wwop")

[node name="StampContainer" type="Node2D" parent="PaperSprite" unique_id=1774722571]

[node name="WholePaperArea" type="Area2D" parent="." unique_id=1689994436]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WholePaperArea" unique_id=1753573912]
polygon = PackedVector2Array(-216, -456, -296, 304, 288, 304, 248, -440)

[node name="MainText3Dscene" type="SubViewport" parent="." unique_id=641944993]
own_world_3d = true
transparent_bg = true
size = Vector2i(587, 750)

[node name="Node3D" type="Node3D" parent="MainText3Dscene" unique_id=1828601691]

[node name="Sprite3D" type="Sprite3D" parent="MainText3Dscene/Node3D" unique_id=1425122766]
transform = Transform3D(0.19, 0, 0, 0, 0.18815093, 0.026442893, 0, -0.026442893, 0.18815093, 0, 0, -0.008358151)
visible = false
texture = ExtResource("4_q520n")

[node name="Camera3D" type="Camera3D" parent="MainText3Dscene/Node3D" unique_id=1384278035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.72714365)

[node name="Label3D" type="Label3D" parent="MainText3Dscene/Node3D" unique_id=1588996809]
transform = Transform3D(1, 0, 0, 0, 0.99026805, 0.1391731, 0, -0.1391731, 0.99026805, 0, 0, 0)
pixel_size = 0.0017
modulate = Color(0.2509804, 0.14509805, 0.007843138, 1)
text = "Lorem ipsum
dolorsit amet,
consectetur
adipiscing elit."
font = ExtResource("5_h08u8")
outline_size = 0
autowrap_trim_flags = 64

[node name="YesNo3DScene" type="SubViewport" parent="." unique_id=1395221795]
own_world_3d = true
transparent_bg = true
size = Vector2i(587, 750)

[node name="Node3D" type="Node3D" parent="YesNo3DScene" unique_id=1516887825]

[node name="Sprite3D" type="Sprite3D" parent="YesNo3DScene/Node3D" unique_id=734083258]
transform = Transform3D(0.19, 0, 0, 0, 0.18815093, 0.026442893, 0, -0.026442893, 0.18815093, 0, 0, -0.008358151)
visible = false
texture = ExtResource("4_q520n")

[node name="Label3D" type="Label3D" parent="YesNo3DScene/Node3D" unique_id=1011485221]
transform = Transform3D(1, 0, 0, 0, 0.99026805, 0.1391731, 0, -0.1391731, 0.99026805, 0, 0, 0)
pixel_size = 0.0017
modulate = Color(0.25150964, 0.14603567, 0.0077009923, 1)
text = "                                   "
font = ExtResource("5_h08u8")
outline_size = 0
autowrap_trim_flags = 64

[node name="Camera3D" type="Camera3D" parent="YesNo3DScene/Node3D" unique_id=633867265]
transform = Transform3D(1, 0, 0, 0, 0.99152213, -0.12993784, 0, 0.12993784, 0.99152213, 0, 0, 0.72714365)
