[gd_scene format=3 uid="uid://bt1lnnhum50u2"]

[ext_resource type="Script" uid="uid://c1vrwa5jflgmj" path="res://rolloj/PaperWorkPhase.gd" id="1_u1u68"]
[ext_resource type="Texture2D" uid="uid://dkodjvsy65nmo" path="res://assets/sprites/table.png" id="2_x537r"]
[ext_resource type="PackedScene" uid="uid://drlmt55gr6hqf" path="res://scenes/SinglePaper3.tscn" id="3_cfq0f"]
[ext_resource type="PackedScene" uid="uid://dpid8klt8s0gb" path="res://scenes/SinglePaper_fake.tscn" id="4_kp0ql"]
[ext_resource type="PackedScene" uid="uid://km55tvof2gvh" path="res://scenes/SinglePaper2.tscn" id="4_pjux3"]
[ext_resource type="PackedScene" uid="uid://bay5gtnbwjn2i" path="res://scenes/SinglePaper2_fake.tscn" id="5_08o8g"]
[ext_resource type="PackedScene" uid="uid://cjtv74nb6u47s" path="res://scenes/SinglePaper3_fake.tscn" id="5_kp0ql"]
[ext_resource type="PackedScene" uid="uid://w16bcp4uso4k" path="res://scenes/SinglePaper.tscn" id="5_o3jky"]
[ext_resource type="PackedScene" uid="uid://h1fwxmdtgxu0" path="res://scenes/gui_scenes/main.tscn" id="6_kp0ql"]
[ext_resource type="PackedScene" uid="uid://dbhqo1mai432k" path="res://scenes/stamp/hanibal_hand.tscn" id="7_08o8g"]
[ext_resource type="Script" uid="uid://brv4llrirs1q2" path="res://scripts/camera_2d_paperWork.gd" id="8_0cxu4"]

[node name="MainScene" type="Node2D" unique_id=1970157443 node_paths=PackedStringArray("paper_groups", "dream_controller")]
script = ExtResource("1_u1u68")
paper_groups = [NodePath("Papers/PaperWork1/SinglePaper"), NodePath("Papers/PaperWork2/SinglePaper2"), NodePath("Papers/PaperWork3/SinglePaper"), NodePath("Papers/PaperWork4/SinglePaper"), NodePath("Papers/PaperWork5/SinglePaper")]
dream_controller = NodePath("DreamCore/DreamController")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1850718065]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=307909017]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_x537r")
expand_mode = 1
stretch_mode = 5

[node name="Papers" type="Node2D" parent="." unique_id=2145772059]
position = Vector2(144, 144)
scale = Vector2(0.72, 0.72)

[node name="FakePapers" type="Node2D" parent="Papers" unique_id=925939395]
rotation = -0.26343536
scale = Vector2(1.0000001, 1.0000001)

[node name="SinglePaper6" parent="Papers/FakePapers" unique_id=407088929 instance=ExtResource("4_kp0ql")]
position = Vector2(574.26544, 228.24564)
rotation = 0.4010842
scale = Vector2(0.5179838, 0.5179838)
content_text = "Lorem ipsum
dolorsit amet,
consectetur
adipiscing elit."

[node name="SinglePaper" parent="Papers/FakePapers" unique_id=1106675276 instance=ExtResource("4_kp0ql")]
position = Vector2(289.79578, 216.25642)
scale = Vector2(0.6563925, 0.6563925)
content_text = "Lorem ipsum
dolorsit amet,
consectetur
adipiscing elit."

[node name="SinglePaper2" parent="Papers/FakePapers" unique_id=1089150571 instance=ExtResource("4_kp0ql")]
position = Vector2(399.7227, 320.7069)
rotation = 0.31459367
scale = Vector2(0.6563925, 0.6563925)
content_text = "Lorem ipsum
dolorsit amet,
consectetur
adipiscing elit."

[node name="SinglePaper3" parent="Papers/FakePapers" unique_id=141673648 instance=ExtResource("4_kp0ql")]
position = Vector2(359.4439, 422.04782)
rotation = 0.2616177
scale = Vector2(0.6563925, 0.6563925)
content_text = "Lorem ipsum
dolorsit amet,
consectetur
adipiscing elit."

[node name="SinglePaper4" parent="Papers/FakePapers" unique_id=1796198000 instance=ExtResource("5_kp0ql")]
position = Vector2(472.8653, 556.2111)
rotation = -2.6267045
scale = Vector2(0.794859, -0.794859)

[node name="SinglePaper5" parent="Papers/FakePapers" unique_id=1886838098 instance=ExtResource("5_kp0ql")]
position = Vector2(435.81354, 592.25055)
rotation = 0.4594534
scale = Vector2(-0.85917485, 0.85917485)

[node name="SinglePaper7" parent="Papers/FakePapers" unique_id=1893971285 instance=ExtResource("5_08o8g")]
position = Vector2(168.31404, 464.003)
scale = Vector2(-0.639296, 0.639296)

[node name="SinglePaper8" parent="Papers/FakePapers" unique_id=1099846705 instance=ExtResource("5_kp0ql")]
position = Vector2(549.9116, 361.21332)
rotation = -2.9578338
scale = Vector2(0.7839999, -0.7839999)

[node name="PaperWork5" type="Node2D" parent="Papers" unique_id=1996219562]

[node name="SinglePaper" parent="Papers/PaperWork5" unique_id=1393691961 instance=ExtResource("3_cfq0f")]
position = Vector2(245.8333, 530.5555)
rotation = 0.1912134
scale = Vector2(0.7815126, 0.7815126)
paper_index = 4

[node name="PaperWork4" type="Node2D" parent="Papers" unique_id=116741996]

[node name="SinglePaper" parent="Papers/PaperWork4" unique_id=190484181 instance=ExtResource("3_cfq0f")]
position = Vector2(287.5, 187.5)
rotation = -0.07251805
scale = Vector2(0.7815126, 0.7815126)
paper_index = 3

[node name="PaperWork3" type="Node2D" parent="Papers" unique_id=1292973852]
position = Vector2(137.94478, -451.45563)

[node name="SinglePaper" parent="Papers/PaperWork3" unique_id=1912096283 instance=ExtResource("4_pjux3")]
position = Vector2(892.61066, 504.23343)
rotation = -0.07437447
scale = Vector2(0.67298394, 0.67298394)
content_text = "Ojojojoj
bude sex?"
paper_index = 2

[node name="PaperWork2" type="Node2D" parent="Papers" unique_id=1326795328]
position = Vector2(551.7791, 112.86391)
scale = Vector2(0.6152129, 0.6152129)

[node name="SinglePaper2" parent="Papers/PaperWork2" unique_id=236530852 instance=ExtResource("5_o3jky")]
position = Vector2(403.47137, 575.08984)
rotation = 0.25181222
content_text = "Ja jsem
hannibal
swagger"
paper_index = 1

[node name="PaperWork1" type="Node2D" parent="Papers" unique_id=1526460663]
position = Vector2(238.26825, 175.56607)
scale = Vector2(0.6152129, 0.6152129)

[node name="SinglePaper" parent="Papers/PaperWork1" unique_id=623173552 instance=ExtResource("5_o3jky")]
position = Vector2(563.1447, 190.97359)
rotation = -0.19300777
content_text = "The soldiers are
hungry, sir

Should we
sacrifice one 
of our elephants
?"

[node name="DreamCore" parent="." unique_id=870238760 instance=ExtResource("6_kp0ql")]

[node name="DreamController" parent="DreamCore" index="0" unique_id=1024621172 node_paths=PackedStringArray("dream_darkness_rect")]
noise_offset_speed_x = -0.5960000000000001
noise_offset_speed_y = -0.129
add_alpha_shader = 1.283
max_alpha_shader = 0.8420000000000001
speed_shader = 0.1
frequency_shader = 6.0
amplitude_shader = 0.02
x_threshold_shader = 0.75339
dream_level = 0.761
dream_darkness = 1.0
max_dream_darkness = 0.676
max_x_threshold = 0.99
dream_darkness_rect = NodePath("../DarknessRect")

[node name="SubViewportContainer" parent="DreamCore" index="1" unique_id=1211497977]
z_index = 1
offset_right = 1152.0
offset_bottom = 649.0

[node name="SubViewport" parent="DreamCore/SubViewportContainer" index="0" unique_id=1926404120]
size = Vector2i(1238, 678)

[node name="DarknessRect" type="ColorRect" parent="DreamCore" unique_id=1627049334]
offset_left = -63.0
offset_top = -37.0
offset_right = 1174.0
offset_bottom = 679.0
mouse_filter = 2
color = Color(0, 0, 0, 0.514436)

[node name="Camera2D" type="Camera2D" parent="." unique_id=294300650]
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
script = ExtResource("8_0cxu4")

[node name="HanibalHand" parent="." unique_id=1568772530 instance=ExtResource("7_08o8g")]

[editable path="DreamCore"]
