[gd_scene format=3 uid="uid://dk0lweb4hacd5"]

[ext_resource type="Script" path="res://scenes/snowflake.gd" id="1_7dclt"]
[ext_resource type="Texture2D" uid="uid://bg7rh8u8etnnp" path="res://assets/sprites/snowflakes/snowflake_lrg.png" id="2_7dclt"]

[node name="Snowflake" type="Node2D" unique_id=1942581136]
z_index = 50
position = Vector2(171.91875, 251.88623)
script = ExtResource("1_7dclt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1550615805]
z_index = 50
position = Vector2(4.48971, 4.48971)
scale = Vector2(0.455986, 0.455986)
texture = ExtResource("2_7dclt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1702394477]
z_index = 150

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_exit_screen"]
