[gd_scene format=3 uid="uid://ufq1fi25rnlj"]

[ext_resource type="Script" uid="uid://b6rsl61wb68wg" path="res://scripts/gui_scripts/dream_controller.gd" id="1_hbnva"]

[node name="DreamController" type="Node" unique_id=1024621172]
script = ExtResource("1_hbnva")
noise_offset_speed_x = 2.0
noise_offset_speed_y = 0.0
alpha_threshold_shader = 0.152
speed_shader = 0.779
frequency_shader = 6.416
amplitude_shader = 0.001
edge_softness_shader = 0.05
x_threshold_shader = 0.891
dream_level = 0.99
max_dream_darkness = 0.6
