[gd_scene format=3 uid="uid://h1fwxmdtgxu0"]

[ext_resource type="PackedScene" uid="uid://bkwhkmgjm4cnj" path="res://scenes/gui_scenes/tent.tscn" id="1_kl0ni"]
[ext_resource type="PackedScene" uid="uid://btpinixngv50" path="res://scenes/gui_scenes/dream_world.tscn" id="2_katdl"]
[ext_resource type="Shader" uid="uid://bfjp2fu6vpha8" path="res://assets/shaders/dream_world_perlin_absolute.gdshader" id="2_vlhxr"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vlhxr"]
noise_type = 3
frequency = 0.0018
offset = Vector3(-231.79, 2000, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cuat5"]
noise = SubResource("FastNoiseLite_vlhxr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cuat5"]
shader = ExtResource("2_vlhxr")
shader_parameter/speed = 6.085
shader_parameter/frequency = 13.775
shader_parameter/amplitude = 0.04
shader_parameter/noise_texture = SubResource("NoiseTexture2D_cuat5")

[node name="Main" type="Node2D" unique_id=870238760]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1103229919]
position = Vector2(352, 198)

[node name="Tent" parent="." unique_id=87496578 instance=ExtResource("1_kl0ni")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1211497977]
material = SubResource("ShaderMaterial_cuat5")
offset_left = 637.0
offset_top = -2.0
offset_right = 1153.0
offset_bottom = 385.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1926404120]
handle_input_locally = false
size = Vector2i(516, 387)
render_target_update_mode = 4

[node name="DreamWorld" parent="SubViewportContainer/SubViewport" unique_id=1887006701 instance=ExtResource("2_katdl")]
shader_alpha = -0.205

[node name="Camera2D" parent="SubViewportContainer/SubViewport/DreamWorld" index="0" unique_id=346384355]
position = Vector2(500, 323)

[editable path="SubViewportContainer/SubViewport/DreamWorld"]
