[gd_scene format=3 uid="uid://h1fwxmdtgxu0"]

[ext_resource type="PackedScene" uid="uid://ufq1fi25rnlj" path="res://scenes/gui_scenes/dream_controller_script.tscn" id="1_vlhxr"]
[ext_resource type="Shader" uid="uid://bfjp2fu6vpha8" path="res://assets/shaders/dream_world_perlin_absolute.gdshader" id="2_vlhxr"]
[ext_resource type="PackedScene" uid="uid://5wllco1gdak3" path="res://scenes/walking_around/walking_around.tscn" id="3_vlhxr"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vlhxr"]
noise_type = 3
seed = 5
frequency = 0.0059
offset = Vector3(209056.53, 22690.773, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cuat5"]
noise = SubResource("FastNoiseLite_vlhxr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cuat5"]
shader = ExtResource("2_vlhxr")
shader_parameter/speed = 0.0
shader_parameter/frequency = 0.0
shader_parameter/amplitude = 0.001
shader_parameter/x_threshold = 0.75339
shader_parameter/edge_softness = 0.05
shader_parameter/alpha_addition_threshold = 0.152
shader_parameter/add_alpha = 1.283
shader_parameter/max_alpha = 0.2
shader_parameter/noise_texture = SubResource("NoiseTexture2D_cuat5")

[node name="Main" type="Node2D" unique_id=870238760]

[node name="DreamController" parent="." unique_id=1024621172 node_paths=PackedStringArray("sub_viewport_container") instance=ExtResource("1_vlhxr")]
x_threshold_shader = 0.0
max_x_threshold = null
sub_viewport_container = NodePath("../SubViewportContainer")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1211497977]
material = SubResource("ShaderMaterial_cuat5")
custom_minimum_size = Vector2(1, 1)
offset_left = -86.0
offset_top = -29.0
offset_right = 1214.0
offset_bottom = 694.0
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1926404120]
handle_input_locally = false
size = Vector2i(1300, 723)
render_target_update_mode = 4

[node name="WalkingAround" parent="SubViewportContainer/SubViewport" unique_id=1958117219 instance=ExtResource("3_vlhxr")]
position = Vector2(-86, -29)
