[gd_scene format=3 uid="uid://v0lv3wr1vfpp"]

[ext_resource type="Texture2D" uid="uid://b2g55avyiut2p" path="res://scenes/icon.svg" id="4_slyid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nt8u"]
size = Vector2(125, 123)

[node name="StampSpot" type="StaticBody2D" unique_id=186753513]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=711293656]
position = Vector2(-2, -2)
shape = SubResource("RectangleShape2D_5nt8u")

[node name="Indicator" type="Sprite2D" parent="." unique_id=1634932465]
texture = ExtResource("4_slyid")
