[gd_scene format=3 uid="uid://day5yriymaa7w"]

[ext_resource type="PackedScene" uid="uid://5wllco1gdak3" path="res://scenes/walking_around/walking_around.tscn" id="1_finni"]
[ext_resource type="PackedScene" uid="uid://dbhqo1mai432k" path="res://scenes/stamp/hanibal_hand.tscn" id="1_wryhr"]
[ext_resource type="PackedScene" uid="uid://b66rkd16k8cap" path="res://scenes/dialogue/dialogue.tscn" id="7_wryhr"]

[node name="WalkingAroundPlayground" type="Node2D" unique_id=1492379574]

[node name="WalkingAround" parent="." unique_id=1958117219 instance=ExtResource("1_finni")]

[node name="HanibalHand" parent="." unique_id=1568772530 instance=ExtResource("1_wryhr")]

[node name="DialoguePlayground" parent="." unique_id=401222758 instance=ExtResource("7_wryhr")]
