[gd_scene format=3 uid="uid://5wllco1gdak3"]

[ext_resource type="Texture2D" uid="uid://cyahq5maegsn0" path="res://assets/sprites/terrain/bigPath.png" id="2_y51g4"]
[ext_resource type="Texture2D" uid="uid://ckaanxss00o5" path="res://assets/sprites/terrain/floor.png" id="2_yheev"]
[ext_resource type="Texture2D" uid="uid://cv4f11ht6r0gy" path="res://assets/sprites/terrain/backWall.png" id="3_bkyfo"]
[ext_resource type="Script" uid="uid://dft2rvvy35w08" path="res://scripts/walking_around/player.gd" id="4_bkyfo"]
[ext_resource type="Texture2D" uid="uid://xcljaj8u400o" path="res://assets/sprites/terrain/frontWall.png" id="4_yheev"]
[ext_resource type="Texture2D" uid="uid://d1d0qj7lf51be" path="res://assets/sprites/terrain/onerock.png" id="5_ku1nk"]
[ext_resource type="Texture2D" uid="uid://b2g55avyiut2p" path="res://scenes/icon.svg" id="5_yheev"]
[ext_resource type="Script" uid="uid://cc3qew7f0nhaa" path="res://scripts/walking_around/path_block.gd" id="6_bkyfo"]
[ext_resource type="PackedScene" uid="uid://b4j2fuf8kwou0" path="res://rolloj/blockingObject.tscn" id="6_q3go6"]
[ext_resource type="PackedScene" uid="uid://bscf8ml23lsyl" path="res://rolloj/bridge.tscn" id="7_2b4uk"]
[ext_resource type="PackedScene" uid="uid://corqp025kynn8" path="res://rolloj/Eagle.tscn" id="8_83sk2"]
[ext_resource type="Texture2D" uid="uid://dpcbae3xqenq5" path="res://assets/sprites/characters/hannibal/standforward.png" id="8_aemco"]
[ext_resource type="PackedScene" uid="uid://bdj1vwql230w2" path="res://rolloj/DecisionGate.tscn" id="9_nyrub"]
[ext_resource type="Texture2D" uid="uid://ct2yo8g08ytrk" path="res://assets/sprites/characters/hannibal/walkforward.png" id="9_q3go6"]
[ext_resource type="Texture2D" uid="uid://cmyhyhgyrbtul" path="res://assets/sprites/characters/hannibal/walkforward2.png" id="10_2b4uk"]
[ext_resource type="Texture2D" uid="uid://52iq0iby814r" path="res://assets/sprites/characters/hannibal/standback.png" id="11_83sk2"]
[ext_resource type="Texture2D" uid="uid://cymxjyhabt441" path="res://assets/sprites/characters/hannibal/walkback.png" id="12_nyrub"]
[ext_resource type="Texture2D" uid="uid://51io441b81wt" path="res://assets/sprites/characters/hannibal/walkback2.png" id="13_l1c8q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yheev"]
size = Vector2(2769.8325, 163.05215)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ku1nk"]
radius = 123.58093
height = 510.02637

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppy7o"]
size = Vector2(1254.0123, 178.09393)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qwpuw"]
a = Vector2(459.51392, 208.97815)
b = Vector2(-844.45276, 222.27124)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sihyj"]

[node name="WalkingAround" type="Node2D" unique_id=1958117219]

[node name="Background" type="Node2D" parent="." unique_id=1437450730]
position = Vector2(3011, 1142)

[node name="Floor" type="TextureRect" parent="Background" unique_id=1562520206]
offset_left = -9385.0
offset_top = -9904.0
offset_right = 20615.0
offset_bottom = 4176.0
texture = ExtResource("2_yheev")
stretch_mode = 1

[node name="BigBackground" type="Sprite2D" parent="Background" unique_id=1539307575]
visible = false
position = Vector2(-2434, 592)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_y51g4")

[node name="Walls" type="Node2D" parent="Background" unique_id=1356903926]
position = Vector2(-1645.0001, 549.99994)

[node name="Backwall" type="Node2D" parent="Background/Walls" unique_id=387056825]
position = Vector2(177.50029, 162.49998)

[node name="Sprite2D76" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=659619382]
position = Vector2(7737.4937, -5377.5005)
scale = Vector2(0.99999875, 0.99999875)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D77" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=864192593]
position = Vector2(6579.9937, -4910.0005)
scale = Vector2(0.9999988, 0.9999988)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D78" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1008238682]
position = Vector2(5469.9976, -4425.001)
scale = Vector2(0.9999988, 0.9999988)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D79" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=2091955807]
position = Vector2(4374.998, -3907.501)
scale = Vector2(0.9999988, 0.9999988)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D80" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1707643566]
position = Vector2(3217.4976, -3440.001)
scale = Vector2(0.99999887, 0.99999887)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D81" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=361482549]
position = Vector2(2107.4976, -2955.0027)
scale = Vector2(0.99999887, 0.99999887)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D82" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=335537621]
position = Vector2(1134.9955, -2500.0034)
scale = Vector2(0.99999887, 0.99999887)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D83" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=839161497]
position = Vector2(-22.49884, -2032.5024)
scale = Vector2(0.9999989, 0.9999989)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D84" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1739428192]
position = Vector2(-1132.5012, -1547.502)
scale = Vector2(0.9999989, 0.9999989)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D85" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=2096860620]
position = Vector2(-2290.0005, -1080.0029)
scale = Vector2(0.99999905, 0.99999905)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D66" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=2088276707]
position = Vector2(7302.4937, -4942.5005)
scale = Vector2(0.9999988, 0.9999988)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D67" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=433825834]
position = Vector2(6144.9946, -4475.0005)
scale = Vector2(0.99999887, 0.99999887)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D68" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1765513777]
position = Vector2(5034.9985, -3990.0005)
scale = Vector2(0.99999887, 0.99999887)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D69" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1911040593]
position = Vector2(3939.9985, -3472.5005)
scale = Vector2(0.99999887, 0.99999887)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D70" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1258233020]
position = Vector2(2782.498, -3005.0005)
scale = Vector2(0.9999989, 0.9999989)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D71" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1881015539]
position = Vector2(1672.498, -2520.0024)
scale = Vector2(0.9999989, 0.9999989)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D72" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1912160898]
position = Vector2(699.9961, -2065.003)
scale = Vector2(0.9999989, 0.9999989)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D73" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=46509626]
position = Vector2(-457.49878, -1597.5016)
scale = Vector2(0.99999905, 0.99999905)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D74" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1598165047]
position = Vector2(-1567.5012, -1112.5016)
scale = Vector2(0.99999905, 0.99999905)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D75" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=930400156]
position = Vector2(-2725.0005, -645.00256)
scale = Vector2(0.9999991, 0.9999991)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D46" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1114278164]
position = Vector2(16819.994, -9780)
scale = Vector2(0.99999887, 0.99999887)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D47" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=388233341]
position = Vector2(15662.496, -9312.5)
scale = Vector2(0.9999989, 0.9999989)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D48" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=674135238]
position = Vector2(14552.5, -8827.5)
scale = Vector2(0.9999989, 0.9999989)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D49" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1788335949]
position = Vector2(13457.5, -8310)
scale = Vector2(0.9999989, 0.9999989)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D50" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1715937676]
position = Vector2(12299.999, -7842.5)
scale = Vector2(0.99999905, 0.99999905)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D51" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1889345857]
position = Vector2(11189.999, -7357.502)
scale = Vector2(0.99999905, 0.99999905)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D52" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1298206812]
position = Vector2(10217.497, -6902.502)
scale = Vector2(0.99999905, 0.99999905)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D53" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1050258885]
position = Vector2(9060.002, -6435.001)
scale = Vector2(0.9999991, 0.9999991)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D54" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1319208511]
position = Vector2(7949.9995, -5950.001)
scale = Vector2(0.9999991, 0.9999991)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D55" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=708272942]
position = Vector2(6792.4995, -5482.5015)
scale = Vector2(0.99999917, 0.99999917)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D56" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=2096062674]
position = Vector2(6889.994, -4482.5005)
scale = Vector2(0.99999887, 0.99999887)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D57" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1908381116]
position = Vector2(5732.495, -4015.0002)
scale = Vector2(0.9999989, 0.9999989)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D58" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=104451366]
position = Vector2(4622.499, -3530.0002)
scale = Vector2(0.9999989, 0.9999989)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D59" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=387772384]
position = Vector2(3527.4993, -3012.5002)
scale = Vector2(0.9999989, 0.9999989)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D60" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=679708695]
position = Vector2(2369.9983, -2545.0002)
scale = Vector2(0.99999905, 0.99999905)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D61" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1054557431]
position = Vector2(1259.9983, -2060.0022)
scale = Vector2(0.99999905, 0.99999905)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D62" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1199767327]
position = Vector2(287.49634, -1605.0022)
scale = Vector2(0.99999905, 0.99999905)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D63" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=401424503]
position = Vector2(-869.9988, -1137.5012)
scale = Vector2(0.9999991, 0.9999991)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D90" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=482663673]
position = Vector2(-3852.5, 200)
scale = Vector2(0.9999989, 0.9999989)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D91" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1969839747]
position = Vector2(-3430, -412.5)
scale = Vector2(0.9999989, 0.9999989)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D64" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1329972828]
position = Vector2(-1980.0012, -652.50116)
scale = Vector2(0.9999991, 0.9999991)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D88" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=305512720]
position = Vector2(-4157.4995, 635)
scale = Vector2(0.9999991, 0.9999991)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D65" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=2046462282]
position = Vector2(-3137.5005, -185.00214)
scale = Vector2(0.99999917, 0.99999917)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D89" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=586291944]
position = Vector2(-2934.9995, 50)
scale = Vector2(0.99999905, 0.99999905)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D86" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1268391206]
position = Vector2(-3039.9993, 377.49994)
scale = Vector2(0.99999917, 0.99999917)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D87" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=499421687]
position = Vector2(-4017.4995, 822.4999)
scale = Vector2(0.99999917, 0.99999917)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D36" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1283691215]
position = Vector2(16479.996, -9340)
scale = Vector2(0.9999989, 0.9999989)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D37" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=900355861]
position = Vector2(15322.496, -8872.5)
scale = Vector2(0.99999905, 0.99999905)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D38" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=567815716]
position = Vector2(14212.5, -8387.5)
scale = Vector2(0.99999905, 0.99999905)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D39" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=656770829]
position = Vector2(13117.499, -7870)
scale = Vector2(0.99999905, 0.99999905)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D40" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1300007335]
position = Vector2(11959.999, -7402.5)
scale = Vector2(0.9999991, 0.9999991)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D41" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=791120448]
position = Vector2(10849.999, -6917.501)
scale = Vector2(0.9999991, 0.9999991)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D42" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=116057303]
position = Vector2(9877.497, -6462.501)
scale = Vector2(0.9999991, 0.9999991)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D43" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=555273355]
position = Vector2(8720.001, -5995.0005)
scale = Vector2(0.99999917, 0.99999917)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D44" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1719972294]
position = Vector2(7609.9995, -5510.0005)
scale = Vector2(0.99999917, 0.99999917)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D45" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1237397468]
position = Vector2(6452.4995, -5042.501)
scale = Vector2(0.9999992, 0.9999992)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D26" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=175053464]
position = Vector2(16129.996, -8965)
scale = Vector2(0.99999905, 0.99999905)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D27" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=155153224]
position = Vector2(14972.496, -8497.5)
scale = Vector2(0.9999991, 0.9999991)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D28" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1068608039]
position = Vector2(13862.5, -8012.5)
scale = Vector2(0.9999991, 0.9999991)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D29" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=312590977]
position = Vector2(12767.498, -7495)
scale = Vector2(0.9999991, 0.9999991)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D30" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1553174188]
position = Vector2(11609.998, -7027.5)
scale = Vector2(0.99999917, 0.99999917)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D31" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1814955751]
position = Vector2(10499.999, -6542.5005)
scale = Vector2(0.99999917, 0.99999917)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D32" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=471372983]
position = Vector2(9527.497, -6087.5)
scale = Vector2(0.99999917, 0.99999917)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D33" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1402826901]
position = Vector2(8370, -5620)
scale = Vector2(0.9999992, 0.9999992)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D34" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=2000740657]
position = Vector2(7259.9995, -5135)
scale = Vector2(0.9999992, 0.9999992)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D35" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1720341816]
position = Vector2(6102.4995, -4667.5)
scale = Vector2(0.99999934, 0.99999934)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D23" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=415870048]
position = Vector2(16474.996, -8887.501)
scale = Vector2(0.9999991, 0.9999991)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D24" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=158613582]
position = Vector2(15317.497, -8420.001)
scale = Vector2(0.99999917, 0.99999917)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D25" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=326202584]
position = Vector2(14207.499, -7935.0005)
scale = Vector2(0.99999917, 0.99999917)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D20" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1796603689]
position = Vector2(13112.498, -7417.5)
scale = Vector2(0.99999917, 0.99999917)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D21" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1501039924]
position = Vector2(11954.998, -6950)
scale = Vector2(0.9999992, 0.9999992)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D22" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=2085616837]
position = Vector2(10844.999, -6465)
scale = Vector2(0.9999992, 0.9999992)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D18" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1385615998]
position = Vector2(9872.498, -6010)
scale = Vector2(0.9999992, 0.9999992)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D19" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1953466943]
position = Vector2(8715, -5542.5)
scale = Vector2(0.99999934, 0.99999934)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D15" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=439570472]
position = Vector2(7604.999, -5057.5)
scale = Vector2(0.99999934, 0.99999934)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D16" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=835465726]
position = Vector2(6447.5, -4590)
scale = Vector2(0.9999994, 0.9999994)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D17" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=2036363358]
position = Vector2(5737.5005, -4027.5)
scale = Vector2(0.9999991, 0.9999991)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D13" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=880777747]
position = Vector2(6037.4985, -3850.0005)
scale = Vector2(0.9999994, 0.9999994)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D14" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1658844538]
position = Vector2(5007.4995, -3402.5)
scale = Vector2(0.99999946, 0.99999946)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D11" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=470902880]
position = Vector2(3859.9993, -2885.0002)
scale = Vector2(0.99999946, 0.99999946)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D12" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=485426254]
position = Vector2(2829.9998, -2437.5002)
scale = Vector2(0.9999995, 0.9999995)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D7" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=2145232825]
position = Vector2(-39.999817, -1205)
scale = Vector2(0.9999995, 0.9999995)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D10" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1801463803]
position = Vector2(1790, -1967.5)
scale = Vector2(0.9999995, 0.9999995)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D8" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=1192996374]
position = Vector2(-889.99976, -737.5)
scale = Vector2(0.9999995, 0.9999995)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D9" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=344731221]
position = Vector2(-1802.4996, -370.00003)
scale = Vector2(0.9999995, 0.9999995)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D6" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=731681629]
position = Vector2(760.0001, -1520)
scale = Vector2(0.99999964, 0.99999964)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D5" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=463994613]
position = Vector2(-109.99951, -862.5)
scale = Vector2(0.9999997, 0.9999997)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D3" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=491550993]
position = Vector2(-2104.9995, 10)
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("3_bkyfo")

[node name="Sprite2D4" type="Sprite2D" parent="Background/Walls/Backwall" unique_id=2025252748]
position = Vector2(-1202.4995, -380)
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("3_bkyfo")

[node name="FrontWall" type="Node2D" parent="Background/Walls" unique_id=831160096]
z_index = 7
position = Vector2(-1137.4996, 117.49999)

[node name="Sprite2D50" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=665033872]
position = Vector2(15692.499, -7907.5005)
scale = Vector2(0.9999997, 0.9999997)
texture = ExtResource("4_yheev")

[node name="Sprite2D51" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=821964172]
position = Vector2(15339.999, -7551)
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("4_yheev")

[node name="Sprite2D52" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=1133187805]
position = Vector2(16154.999, -8087.4995)
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("4_yheev")

[node name="Sprite2D53" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=1101614152]
position = Vector2(16421.5, -7967.4995)
scale = Vector2(0.9999997, 0.9999997)
texture = ExtResource("4_yheev")

[node name="Sprite2D46" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=1582902493]
position = Vector2(14335, -7315.0005)
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("4_yheev")

[node name="Sprite2D47" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=1685276770]
position = Vector2(13982.5, -6958.5005)
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("4_yheev")

[node name="Sprite2D48" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=1331032607]
position = Vector2(14797.5, -7495)
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("4_yheev")

[node name="Sprite2D49" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=1895240714]
position = Vector2(15064, -7375)
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("4_yheev")

[node name="Sprite2D42" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=1970167464]
position = Vector2(14574.998, -7190.0005)
scale = Vector2(0.99999934, 0.99999934)
texture = ExtResource("4_yheev")

[node name="Sprite2D43" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=856444624]
position = Vector2(14387.498, -6965.0005)
scale = Vector2(0.99999946, 0.99999946)
texture = ExtResource("4_yheev")

[node name="Sprite2D44" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=1666962994]
position = Vector2(13734.998, -6642.4995)
scale = Vector2(0.99999964, 0.99999964)
texture = ExtResource("4_yheev")

[node name="Sprite2D45" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=159479248]
position = Vector2(12924.999, -6237.501)
scale = Vector2(0.99999934, 0.99999934)
texture = ExtResource("4_yheev")

[node name="Sprite2D38" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=1663936022]
position = Vector2(12652.5, -5912.5)
scale = Vector2(0.9999994, 0.9999994)
texture = ExtResource("4_yheev")

[node name="Sprite2D39" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=1836728245]
position = Vector2(11672.5, -5270.0005)
scale = Vector2(0.9999995, 0.9999995)
texture = ExtResource("4_yheev")

[node name="Sprite2D40" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=1832601459]
position = Vector2(12465, -5687.5005)
scale = Vector2(0.9999995, 0.9999995)
texture = ExtResource("4_yheev")

[node name="Sprite2D41" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=1256169586]
position = Vector2(12087.498, -5100.0005)
scale = Vector2(0.9999997, 0.9999997)
texture = ExtResource("4_yheev")

[node name="Sprite2D28" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=423301689]
position = Vector2(6112.5005, -2937.5)
scale = Vector2(0.99999934, 0.99999934)
texture = ExtResource("4_yheev")

[node name="Sprite2D31" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=141803563]
position = Vector2(5290, -2700.0002)
scale = Vector2(0.99999946, 0.99999946)
texture = ExtResource("4_yheev")

[node name="Sprite2D25" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=1518317385]
position = Vector2(7200, -3355)
scale = Vector2(0.9999995, 0.9999995)
texture = ExtResource("4_yheev")

[node name="Sprite2D26" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=112359814]
position = Vector2(6599.9995, -3167.5002)
scale = Vector2(0.9999997, 0.9999997)
texture = ExtResource("4_yheev")

[node name="Sprite2D20" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=1817533714]
position = Vector2(6472.499, -3042.5)
scale = Vector2(0.9999995, 0.9999995)
texture = ExtResource("4_yheev")

[node name="Sprite2D24" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=604501347]
position = Vector2(7677.4995, -3697.5)
scale = Vector2(0.9999994, 0.9999994)
texture = ExtResource("4_yheev")

[node name="Sprite2D32" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=842767380]
position = Vector2(8617.5, -3932.5)
scale = Vector2(0.9999995, 0.9999995)
texture = ExtResource("4_yheev")

[node name="Sprite2D33" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=68263570]
position = Vector2(8287.5, -3945.0002)
scale = Vector2(0.9999997, 0.9999997)
texture = ExtResource("4_yheev")

[node name="Sprite2D35" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=853983442]
position = Vector2(10525, -4617.5)
scale = Vector2(0.9999995, 0.9999995)
texture = ExtResource("4_yheev")

[node name="Sprite2D36" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=372122617]
position = Vector2(9925, -4430.0005)
scale = Vector2(0.9999997, 0.9999997)
texture = ExtResource("4_yheev")

[node name="Sprite2D37" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=1437032204]
position = Vector2(11002.5, -4960.0005)
scale = Vector2(0.9999994, 0.9999994)
texture = ExtResource("4_yheev")

[node name="Sprite2D27" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=1121441484]
position = Vector2(6029.9995, -2987.5002)
scale = Vector2(0.99999946, 0.99999946)
texture = ExtResource("4_yheev")

[node name="Sprite2D29" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=797291245]
position = Vector2(5265, -2460.0002)
scale = Vector2(0.9999997, 0.9999997)
texture = ExtResource("4_yheev")

[node name="Sprite2D30" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=1313471907]
position = Vector2(5137.5, -2335)
scale = Vector2(0.9999995, 0.9999995)
texture = ExtResource("4_yheev")

[node name="Sprite2D19" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=188494560]
position = Vector2(4655, -1980)
scale = Vector2(0.99999964, 0.99999964)
texture = ExtResource("4_yheev")

[node name="Sprite2D34" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=622791423]
position = Vector2(9249.999, -3985)
scale = Vector2(0.99999934, 0.99999934)
texture = ExtResource("4_yheev")

[node name="Sprite2D17" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=902175940]
position = Vector2(4145, -1699.9998)
scale = Vector2(0.9999997, 0.9999997)
texture = ExtResource("4_yheev")

[node name="Sprite2D15" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=1171540194]
position = Vector2(4277.4995, -1392.5)
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("4_yheev")

[node name="Sprite2D21" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=2029616410]
position = Vector2(5930, -2752.5002)
scale = Vector2(0.9999995, 0.9999995)
texture = ExtResource("4_yheev")

[node name="Sprite2D22" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=307810621]
position = Vector2(5447.5, -2397.5002)
scale = Vector2(0.99999964, 0.99999964)
texture = ExtResource("4_yheev")

[node name="Sprite2D23" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=2120500626]
position = Vector2(5069.9995, -1810.0002)
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("4_yheev")

[node name="Sprite2D16" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=1538464465]
position = Vector2(3499.9995, -1257.5)
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("4_yheev")

[node name="Sprite2D4" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=236815752]
position = Vector2(2515, -762.50006)
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("4_yheev")

[node name="Sprite2D" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=1749328973]
position = Vector2(-851.50024, -18.5)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_yheev")

[node name="Sprite2D3" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=733005293]
position = Vector2(1497.5, -607.49994)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_yheev")

[node name="Sprite2D2" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=1288857102]
position = Vector2(230.00006, -435)
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("4_yheev")

[node name="Sprite2D10" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=665699358]
position = Vector2(9, -130)
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("4_yheev")

[node name="Sprite2D9" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=590693268]
position = Vector2(1060, -445)
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("4_yheev")

[node name="Sprite2D6" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=1732706151]
position = Vector2(3352.4995, -1027.5001)
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("4_yheev")

[node name="Sprite2D7" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=923751795]
position = Vector2(2280, -702.49994)
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("4_yheev")

[node name="Sprite2D5" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=833433132]
position = Vector2(3622.4998, -774.99976)
scale = Vector2(0.9999997, 0.9999997)
texture = ExtResource("4_yheev")

[node name="Sprite2D8" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=4770798]
position = Vector2(-1032.5001, 262.4999)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_yheev")

[node name="Sprite2D11" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=1243478391]
position = Vector2(-607.50006, 382.4999)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_yheev")

[node name="Sprite2D18" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=925211781]
position = Vector2(562.49994, -377.5001)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_yheev")

[node name="Sprite2D12" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=511904205]
position = Vector2(482.49994, 94.99991)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_yheev")

[node name="Sprite2D13" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=1299307933]
position = Vector2(1567.5, -305.0001)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_yheev")

[node name="Sprite2D14" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=1004703977]
position = Vector2(2640, -527.5001)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_yheev")

[node name="Sprite2D54" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=975241918]
position = Vector2(2310, -267.50012)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_yheev")

[node name="Sprite2D55" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=1004931442]
position = Vector2(1235, 104.99988)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_yheev")

[node name="Sprite2D56" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=2013450871]
position = Vector2(635, 317.49988)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_yheev")

[node name="Sprite2D57" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=1810769775]
position = Vector2(-445, 552.4999)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_yheev")

[node name="Sprite2D58" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=1165425849]
position = Vector2(1922.5, 122.49988)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_yheev")

[node name="Sprite2D59" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=1628176127]
position = Vector2(2690, -85.00012)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_yheev")

[node name="Sprite2D60" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=1239559458]
position = Vector2(3477.5, -415.00012)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_yheev")

[node name="Sprite2D61" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=352424952]
position = Vector2(-1672.5, 449.99988)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_yheev")

[node name="Sprite2D62" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=1295415488]
position = Vector2(-2525, 979.9999)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_yheev")

[node name="Sprite2D63" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=745513133]
position = Vector2(-2182.5, 1062.4999)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_yheev")

[node name="Sprite2D64" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=1901328896]
position = Vector2(-1692.5, 909.9999)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_yheev")

[node name="Sprite2D65" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=509963934]
position = Vector2(-920, 879.9999)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_yheev")

[node name="Sprite2D66" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=1216280398]
position = Vector2(-1895, 1282.4999)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_yheev")

[node name="Sprite2D67" type="Sprite2D" parent="Background/Walls/FrontWall" unique_id=719855580]
position = Vector2(-80, 767.4999)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_yheev")

[node name="Middle" type="Node2D" parent="Background/Walls" unique_id=1956456703]
position = Vector2(50.0003, 147.49998)

[node name="Sprite2D" type="Sprite2D" parent="Background/Walls/Middle" unique_id=291031017]
position = Vector2(1577.5001, -1279.9999)
texture = ExtResource("5_ku1nk")

[node name="Sprite2D2" type="Sprite2D" parent="Background/Walls/Middle" unique_id=545190558]
position = Vector2(8422.5, -4602.5)
texture = ExtResource("5_ku1nk")

[node name="Colliders" type="Node2D" parent="Background/Walls" unique_id=1620863593]
position = Vector2(147.50029, 194.99998)

[node name="StaticBody2D" type="StaticBody2D" parent="Background/Walls/Colliders" unique_id=2032835735]
position = Vector2(-3517.4995, 1024.9999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Walls/Colliders/StaticBody2D" unique_id=1960146949]
position = Vector2(2019.2087, -1022.96484)
rotation = -0.4252539
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_yheev")

[node name="StaticBody2D19" type="StaticBody2D" parent="Background/Walls/Colliders" unique_id=342914567]
position = Vector2(1520.5, -1515)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Walls/Colliders/StaticBody2D19" unique_id=1505446985]
position = Vector2(14.99994, -3.999998)
rotation = 1.1560321
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("CapsuleShape2D_ku1nk")

[node name="StaticBody2D20" type="StaticBody2D" parent="Background/Walls/Colliders" unique_id=2136212456]
position = Vector2(1607.5, -1472.4999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Walls/Colliders/StaticBody2D20" unique_id=177273807]
position = Vector2(6860, -3370)
rotation = 1.1560321
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("CapsuleShape2D_ku1nk")

[node name="StaticBody2D6" type="StaticBody2D" parent="Background/Walls/Colliders" unique_id=875488870]
position = Vector2(-5902.5, 2404.9998)
rotation = -0.07138358

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Walls/Colliders/StaticBody2D6" unique_id=1080609240]
position = Vector2(2019.2087, -1022.96484)
rotation = -0.4252539
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_yheev")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Background/Walls/Colliders/StaticBody2D6" unique_id=1857476918]
position = Vector2(2888.8416, -1703.2972)
rotation = 1.0251819
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_yheev")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Background/Walls/Colliders/StaticBody2D6" unique_id=2001347187]
position = Vector2(2888.8416, -1703.2969)
rotation = 1.0251819
scale = Vector2(0.9999994, 0.9999994)
shape = SubResource("RectangleShape2D_yheev")

[node name="StaticBody2D2" type="StaticBody2D" parent="Background/Walls/Colliders" unique_id=93636176]
position = Vector2(-285, -425)
rotation = 0.2185902

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Walls/Colliders/StaticBody2D2" unique_id=1301494164]
position = Vector2(1287.7275, -711.979)
rotation = -0.4252539
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_yheev")

[node name="StaticBody2D3" type="StaticBody2D" parent="Background/Walls/Colliders" unique_id=933489067]
position = Vector2(2565.0002, -962.50006)
rotation = -0.1876818

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Walls/Colliders/StaticBody2D3" unique_id=1114445491]
position = Vector2(1101.7739, -803.5394)
rotation = -0.4252539
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_yheev")

[node name="StaticBody2D18" type="StaticBody2D" parent="Background/Walls/Colliders" unique_id=1338683998]
position = Vector2(5867.4995, -4124.9995)
rotation = -0.2658152

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Walls/Colliders/StaticBody2D18" unique_id=1429961283]
position = Vector2(1279.632, -493.685)
rotation = -0.4252539
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_yheev")

[node name="StaticBody2D4" type="StaticBody2D" parent="Background/Walls/Colliders" unique_id=769102522]
position = Vector2(4590, -2687.5)
rotation = 0.049572274

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Walls/Colliders/StaticBody2D4" unique_id=1383071894]
position = Vector2(1287.7275, -711.979)
rotation = -0.4252539
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_yheev")

[node name="StaticBody2D5" type="StaticBody2D" parent="Background/Walls/Colliders" unique_id=603927597]
position = Vector2(7127.5, -3750)
rotation = 0.19502471

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Walls/Colliders/StaticBody2D5" unique_id=553495626]
position = Vector2(1297.6987, -783.8415)
rotation = -0.55877364
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_yheev")

[node name="StaticBody2D7" type="StaticBody2D" parent="Background/Walls/Colliders" unique_id=1025771845]
position = Vector2(9815, -4822.5)
rotation = -0.0027830154

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Walls/Colliders/StaticBody2D7" unique_id=1665375748]
position = Vector2(1236.8954, -679.0604)
rotation = -0.55877364
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_yheev")

[node name="StaticBody2D8" type="StaticBody2D" parent="Background/Walls/Colliders" unique_id=2058124203]
position = Vector2(12722.5, -6997.5)
rotation = 0.14056951

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Walls/Colliders/StaticBody2D8" unique_id=1668303180]
position = Vector2(1297.6987, -783.8415)
rotation = -0.55877364
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_yheev")

[node name="StaticBody2D9" type="StaticBody2D" parent="Background/Walls/Colliders" unique_id=1102743522]
position = Vector2(12982.501, -7132.5)
rotation = 2.8320127

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Walls/Colliders/StaticBody2D9" unique_id=650286897]
position = Vector2(1297.6987, -783.8415)
rotation = -0.55877364
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_yheev")

[node name="StaticBody2D10" type="StaticBody2D" parent="Background/Walls/Colliders" unique_id=496290189]
position = Vector2(16989.998, -9450.001)
rotation = 3.3156176

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Walls/Colliders/StaticBody2D10" unique_id=1392977424]
position = Vector2(1176.2327, -889.60016)
rotation = -0.55877364
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_yheev")

[node name="StaticBody2D11" type="StaticBody2D" parent="Background/Walls/Colliders" unique_id=1861876160]
position = Vector2(14407.5, -8407.5)
rotation = 3.3156176

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Walls/Colliders/StaticBody2D11" unique_id=1703996030]
position = Vector2(1185.0823, -911.4614)
rotation = -0.55877364
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_yheev")

[node name="StaticBody2D12" type="StaticBody2D" parent="Background/Walls/Colliders" unique_id=705101073]
position = Vector2(11832.5, -7350.0005)
rotation = 3.3156176

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Walls/Colliders/StaticBody2D12" unique_id=1724342702]
position = Vector2(1184.2164, -916.3865)
rotation = -0.55877364
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_yheev")

[node name="StaticBody2D13" type="StaticBody2D" parent="Background/Walls/Colliders" unique_id=252797941]
position = Vector2(9255, -6297.5)
rotation = 3.3156176

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Walls/Colliders/StaticBody2D13" unique_id=196624099]
position = Vector2(1119.9004, -892.3872)
rotation = -0.55877364
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_yheev")

[node name="StaticBody2D14" type="StaticBody2D" parent="Background/Walls/Colliders" unique_id=2024695039]
position = Vector2(6082.4985, -4307.5)
rotation = 3.3156176

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Walls/Colliders/StaticBody2D14" unique_id=836094783]
position = Vector2(1195.2279, -925.9367)
rotation = -0.55877364
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_yheev")

[node name="StaticBody2D15" type="StaticBody2D" parent="Background/Walls/Colliders" unique_id=2054555839]
position = Vector2(3500.0005, -3264.999)
rotation = 3.3156176

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Walls/Colliders/StaticBody2D15" unique_id=444988106]
position = Vector2(1182.0524, -928.6962)
rotation = -0.55877364
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_yheev")

[node name="StaticBody2D16" type="StaticBody2D" parent="Background/Walls/Colliders" unique_id=1908526442]
position = Vector2(925.00037, -2207.4995)
rotation = 3.3156176

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Walls/Colliders/StaticBody2D16" unique_id=1660759311]
position = Vector2(1975.7219, -1900.8015)
rotation = -0.55877364
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_yheev")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Background/Walls/Colliders/StaticBody2D16" unique_id=1204855936]
position = Vector2(-86.74133, -233.50745)
rotation = 2.344202
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_yheev")

[node name="StaticBody2D17" type="StaticBody2D" parent="Background/Walls/Colliders" unique_id=597128121]
position = Vector2(-1652.4996, -1154.999)
rotation = 3.3156176

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Walls/Colliders/StaticBody2D17" unique_id=916136666]
position = Vector2(968.6567, -1261.7781)
rotation = -0.55877364
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_yheev")

[node name="Events" type="Node2D" parent="Background" unique_id=376170305]
position = Vector2(-403, -1718)

[node name="boulder" type="Node2D" parent="Background/Events" unique_id=1175955134]
position = Vector2(-1261, 1654)

[node name="BlockingObject" parent="Background/Events/boulder" unique_id=1824987023 instance=ExtResource("6_q3go6")]
scale = Vector2(2.7644353, 2.7644353)

[node name="decisionElephant" type="Node2D" parent="Background/Events" unique_id=1309633687]
position = Vector2(479, 999)

[node name="DecisionGate" parent="Background/Events/decisionElephant" unique_id=1795052714 instance=ExtResource("9_nyrub")]
position = Vector2(-145, -34)
rotation = -0.44549268
scale = Vector2(8.151424, 8.151424)

[node name="StampGoal" parent="Background/Events/decisionElephant/DecisionGate" index="2" unique_id=1065439230]
target_id = "path_A_1"

[node name="StampGoal2" parent="Background/Events/decisionElephant/DecisionGate" index="3" unique_id=961468286]
target_id = "path_B_1"

[node name="River" type="Node2D" parent="Background/Events" unique_id=916231898]
position = Vector2(1555, 305)

[node name="Bridge" parent="Background/Events/River" unique_id=1935920774 instance=ExtResource("7_2b4uk")]
position = Vector2(210, -45)
rotation = -0.514694
scale = Vector2(1.5705163, 1.5705163)

[node name="eagle" type="Node2D" parent="Background/Events" unique_id=107362967]
position = Vector2(4530, -1183)

[node name="Eagle" parent="Background/Events/eagle" unique_id=1197796079 instance=ExtResource("8_83sk2")]
position = Vector2(20, -6)
scale = Vector2(2.2922974, 2.2922974)
orbit_radius = 500.0
orbit_speed = 4.0
dodge_distance = 120.0

[node name="Sprite2D" parent="Background/Events/eagle/Eagle" index="0" unique_id=45350424]
z_index = 8

[node name="StampGoal" parent="Background/Events/eagle/Eagle" index="1" unique_id=1065439230]
target_id = "eagle"

[node name="GaulFortress" type="Node2D" parent="Background/Events" unique_id=2142076716]
position = Vector2(5600, -1697)

[node name="BlockingObject" parent="Background/Events/GaulFortress" unique_id=1712811 instance=ExtResource("6_q3go6")]
position = Vector2(-100.999985, 125.99999)
scale = Vector2(4.189172, 4.189172)

[node name="StampGoal" parent="Background/Events/GaulFortress/BlockingObject" index="2" unique_id=1065439230]
target_id = "obstacle2"

[node name="DecisionGauls" type="Node2D" parent="Background/Events" unique_id=1848309217]
position = Vector2(3090, -278)

[node name="DecisionGate" parent="Background/Events/DecisionGauls" unique_id=1472148977 instance=ExtResource("9_nyrub")]
position = Vector2(4209, -2142.0002)
rotation = -0.5552314
scale = Vector2(12.540083, 12.540083)

[node name="CollisionShape2D" parent="Background/Events/DecisionGauls/DecisionGate" index="0" unique_id=1631215411]
position = Vector2(-8.625265, -33.596676)
scale = Vector2(2.9945903, 2.9945903)

[node name="CollisionShape2D2" parent="Background/Events/DecisionGauls/DecisionGate" index="1" unique_id=808481819]
position = Vector2(-1.1068611, 37.78833)
scale = Vector2(1.9086516, 1.9086516)

[node name="StampGoal" parent="Background/Events/DecisionGauls/DecisionGate" index="2" unique_id=1065439230]
position = Vector2(-8.625265, -33.596676)
scale = Vector2(0.35987085, 0.35987085)
target_id = "path_A_2"

[node name="StampGoal2" parent="Background/Events/DecisionGauls/DecisionGate" index="3" unique_id=961468286]
position = Vector2(-1.1068611, 37.788326)
scale = Vector2(0.23871458, 0.23871458)
target_id = "path_B_2"

[node name="GaulPursuit" type="Node2D" parent="Background/Events" unique_id=1198718798]
position = Vector2(6373, -2000)

[node name="end" type="Node2D" parent="Background/Events" unique_id=1736402306]
position = Vector2(6968, -2241)

[node name="Blockers" type="Node2D" parent="Background" unique_id=978678743]
position = Vector2(1112, -796)

[node name="BlockTrigger" type="Area2D" parent="Background/Blockers" unique_id=579611049 node_paths=PackedStringArray("blocker")]
position = Vector2(-691, -30)
rotation = 0.78149325
script = ExtResource("6_bkyfo")
blocker = NodePath("Block")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Blockers/BlockTrigger" unique_id=1616564025]
position = Vector2(-63.971, -277.43768)
rotation = -0.013232408
shape = SubResource("RectangleShape2D_ppy7o")

[node name="Block" type="StaticBody2D" parent="Background/Blockers/BlockTrigger" unique_id=2094974805]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Blockers/BlockTrigger/Block" unique_id=1212327908]
shape = SubResource("SegmentShape2D_qwpuw")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1265406013]
position = Vector2(-1346, 2232)
script = ExtResource("4_bkyfo")
speed = 400.0
squash_amount = 0.05
tex_stand_forward = ExtResource("8_aemco")
tex_walk_f1 = ExtResource("8_aemco")
tex_walk_f2 = ExtResource("10_2b4uk")
tex_stand_back = ExtResource("11_83sk2")
tex_walk_b1 = ExtResource("12_nyrub")
tex_walk_b2 = ExtResource("13_l1c8q")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1866983795]
texture = ExtResource("5_yheev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1702397862]
shape = SubResource("CapsuleShape2D_sihyj")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1776838842]
scale = Vector2(1.7547166, 1.7547166)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[editable path="Background/Events/boulder/BlockingObject"]
[editable path="Background/Events/decisionElephant/DecisionGate"]
[editable path="Background/Events/River/Bridge"]
[editable path="Background/Events/eagle/Eagle"]
[editable path="Background/Events/GaulFortress/BlockingObject"]
[editable path="Background/Events/DecisionGauls/DecisionGate"]
