[gd_scene format=3 uid="uid://day5yriymaa7w"]

[ext_resource type="PackedScene" uid="uid://cdqrx5blwkbn2" path="res://scenes/walking_around/walking_around_martin.tscn" id="1_cwdwm"]
[ext_resource type="PackedScene" uid="uid://dbhqo1mai432k" path="res://scenes/stamp/hanibal_hand.tscn" id="1_wryhr"]

[node name="WalkingAroundPlayground" type="Node2D" unique_id=1492379574]

[node name="WalkingAround" parent="." unique_id=158276549 instance=ExtResource("1_cwdwm")]

[node name="HanibalHand" parent="." unique_id=1568772530 instance=ExtResource("1_wryhr")]
