[gd_scene format=3 uid="uid://corqp025kynn8"]

[ext_resource type="Script" uid="uid://0v6yin53mdfk" path="res://scripts/eagle.gd" id="1_qgqr6"]
[ext_resource type="Texture2D" uid="uid://kg88vrepg7lu" path="res://assets/sprites/icon2.svg" id="2_sa6sy"]
[ext_resource type="PackedScene" uid="uid://dmcpcrtcwmkw7" path="res://scenes/StampGoal.tscn" id="3_sa6sy"]

[node name="Eagle" type="Node2D" unique_id=1197796079]
script = ExtResource("1_qgqr6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=45350424]
scale = Vector2(0.5379188, 0.5379188)
texture = ExtResource("2_sa6sy")

[node name="StampGoal" parent="." unique_id=1065439230 instance=ExtResource("3_sa6sy")]
scale = Vector2(0.50535625, 0.50535625)
target_id = "obstacle3"
